<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Batu-Logo-Transperent-New-1-1.png" type="image/x-icon"/>
    <link rel="stylesheet" href="LoginRecruter.css"/>
    <title>Student--Portal LogIn</title>
  </head>
  <body>
    <video autoplay muted loop id="myVideo" height="853" >
      <source src="Sea - 24216.mp4" type="video/mp4">
    </video>
    <div>
      <form action="LoginRecruter.php" method="post">
        <h1 style="text-align: center;"> Log into your Recruters account.</h1>
        <div class="container">

          <label for="uname"><b>Name</b></label>
          <input type="text" placeholder="Enter your name" name="uname"  autofocus required/>
          
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" autofocus required/>

          <button type="submit">Login</button>
        </div>
        <div class="container" >
          <a class="cancelbtn" href="LoginGate.html">Back</a>
        </div>
      </form>
    </div>
  </body>
</html>